{
  "name": "grow-local-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone prototype for Grow Local nonprofit and small-business matchmaking.",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "check": "node scripts/check-build.mjs"
  }
}
