{
  "name": "raise-local-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone prototype for Raise Local nonprofit and small-business matchmaking.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node scripts/check-build.mjs"
  }
}
